# Created at 2024-06-14T19:49:07.974
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-14T19:49:07.975
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-14T19:49:07.975
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-14T19:49:07.975
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-14T19:49:07.976
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-14T19:49:07.976
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-14T19:49:07.977
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-06-14T19:49:07.977
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-14T19:49:07.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-14T19:49:07.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-14T19:49:07.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-14T19:49:07.978
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-06-14T19:49:07.979
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-06-14T19:49:07.979
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-06-14T19:49:07.979
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-14T19:49:07.980
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-14T19:49:07.980
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-14T19:49:07.980
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-14T19:49:07.981
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-06-14T19:49:07.981
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-06-14T19:49:07.981
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-06-14T19:49:07.981
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-06-14T19:49:07.981
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-06-14T19:49:07.982
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-06-14T19:49:07.982
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-06-14T19:49:07.982
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-06-14T19:49:07.983
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-06-14T19:49:07.983
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2024-06-14T19:49:07.983
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2024-06-14T19:49:07.983
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-06-14T19:49:07.984
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-06-14T19:49:07.984
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-14T19:49:07.984
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-14T19:49:07.985
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-14T19:49:07.985
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-14T19:49:07.985
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-14T19:49:07.986
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-14T19:49:07.986
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-14T19:49:07.986
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-06-14T19:49:07.987
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-06-14T19:49:07.987
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-14T19:49:07.987
	... 35 more

# Created at 2024-06-14T19:49:07.988
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-06-14T19:49:07.989
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-06-14T19:49:07.989
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-06-14T19:49:07.989
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-14T19:49:07.990
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-14T19:49:07.990
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-06-14T19:49:07.991
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-06-14T19:49:07.991
	... 36 more

# Created at 2024-06-14T19:49:07.997
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-14T19:49:07.997
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-14T19:49:07.997
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-14T19:49:07.998
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-14T19:49:07.998
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-14T19:49:07.998
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-14T19:49:07.998
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-06-14T19:49:07.999
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-14T19:49:07.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-14T19:49:07.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-14T19:49:07.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-14T19:49:08.000
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-06-14T19:49:08.000
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-06-14T19:49:08.000
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-06-14T19:49:08.001
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-06-14T19:49:08.001
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-06-14T19:49:08.001
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-06-14T19:49:08.001
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-06-14T19:49:08.001
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-06-14T19:49:08.002
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-14T19:49:08.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-14T19:49:08.002
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-14T19:49:08.002
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-14T19:49:08.002
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-14T19:49:08.003
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-14T19:49:08.003
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-14T19:49:08.003
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-14T19:49:08.004
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-14T19:49:08.004
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-14T19:49:08.004
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-14T19:49:08.005
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-06-14T19:49:08.005
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-06-14T19:49:08.005
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-14T19:49:08.005
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-14T19:49:08.006
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-06-14T19:49:08.006
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-06-14T19:49:08.006
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-14T19:49:08.007
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-14T19:49:08.007
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-14T19:49:08.008
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-14T19:49:08.008
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-14T19:49:08.008
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-14T19:49:08.009
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-14T19:49:08.009
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-14T19:49:08.009
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-06-14T19:49:08.009
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-06-14T19:49:08.010
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-14T19:49:08.010
	... 41 more

# Created at 2024-06-14T19:49:08.010
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-06-14T19:49:08.011
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-06-14T19:49:08.011
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-06-14T19:49:08.011
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-14T19:49:08.012
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-14T19:49:08.012
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-06-14T19:49:08.012
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-06-14T19:49:08.013
	... 42 more

# Created at 2024-06-14T19:49:08.013
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-14T19:49:08.014
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-06-14T19:49:08.014
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-06-14T19:49:08.014
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-06-14T19:49:08.015
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-06-14T19:49:08.015
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-06-14T19:49:08.016
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-06-14T19:49:08.016
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-06-14T19:49:08.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-06-14T19:49:08.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-06-14T19:49:08.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-06-14T19:49:08.018
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-06-14T19:49:08.018
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-06-14T19:49:08.018
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-06-14T19:49:08.019
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-06-14T19:49:08.019
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-06-14T19:49:08.020
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-06-14T19:49:08.020
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-06-14T19:49:08.021
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-14T19:49:08.021
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-06-14T19:49:08.022
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-06-14T19:49:08.023
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-06-14T19:49:08.023
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-06-14T19:49:08.024
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-06-14T19:49:08.024
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-06-14T19:49:08.025
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-06-14T19:49:08.026
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-06-14T19:49:08.026
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-06-14T19:49:08.026
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-06-14T19:49:08.026
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-06-14T19:49:08.026
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-06-14T19:49:08.027
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-06-14T19:49:08.027
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-06-14T19:49:08.027
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-06-14T19:49:08.028
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-06-14T19:49:08.028
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-06-14T19:49:08.028
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-06-14T19:49:08.029
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-06-14T19:49:08.029
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-06-14T19:49:08.029
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-06-14T19:49:08.029
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-06-14T19:49:08.030
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-06-14T19:49:08.030
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-06-14T19:49:08.030
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-06-14T19:49:08.031
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-06-14T19:49:08.031
	... 39 more

# Created at 2024-06-14T19:49:08.032
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-06-14T19:49:08.032
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-06-14T19:49:08.033
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-06-14T19:49:08.033
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-06-14T19:49:08.033
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-06-14T19:49:08.034
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-06-14T19:49:08.034
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-06-14T19:49:08.035
	... 40 more

